src/main/resources/dive-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://mikecarr.net/dives" 
xmlns:tns="http://mikecarr.net/dives" elementFormDefault="qualified">
  
  <xs:element name="GetDiveDetailsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "id" type="xs:int"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:element name="GetDiveDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "DiveDetails" type="tns:DiveDetails"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="DiveDetails">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="location" type="xs:string"/>
      <xs:element name="depth" type="xs:integer"/>
      <xs:element name="startTime" type="xs:dateTime"/>
      <xs:element name="endTime" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>